NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://capstoneTeam:Capstone2022.@cluster0.9ohzw.mongodb.net/CapstoneDB?retryWrites=true&w=majority
dbemail= fabianmauricio.narvaezgoyes@dcmail.ca
JWT_SECRET=my-ultra-really-safe-long-secret-dc-chat2022
JWT_EXPIRES_IN=90d